<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>About Us</title>
    <style>
        .container-aboutUs {
            width: 100%;
            height: max-content;
            overflow: hidden;
            margin-top: 0px;
        }

        .about {
            height: 300px;
            padding: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 100px;
            margin-top: 100px;

        }

        p {
            margin: 50px;
            width: 650px;
            font-size: x-large;
        }

        h2 {
            color: rebeccapurple;
            font-size: xx-large;
            margin: 80px;
            padding: 10px;
        }

        hr {
            width: 50%;
            border: solid rebeccapurple;
            border-width: 1px;
            text-align: center;
            margin-left: 25%;

        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <h1> HOTEL</h1>
        </div>
        <ul>
            <li class="options "><a href="Home.html">Home</a></li>
            <li class="options"><a href="booking.html">Booking</a></li>
            <li class="options active"><a href="aboutUs.html"> About Us</a></li>
            <li class="options profile"> <img src="images/userHover.png" style="width: 35px;">
                <ul>
                    <li><a href="signUp.html">Sign Up</a></li>
                    <li><a href="logIn.html">Log In</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="container-abotUs">
        <div class="about">
            <h2 style="margin-right: 120px;">About Our Hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cumque adipisci eum blanditiis alias assumenda quos, magni,
                et deleniti voluptatum inventore non odio impedit exercitationem
                ipsum ad illo magnam! Officia, similique?</p>
        </div>
        <hr>
        <div class="about">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cumque adipisci eum blanditiis alias assumenda quos, magni,
                et deleniti voluptatum inventore non odio impedit exercitationem
                ipsum ad illo magnam! Officia, similique?</p>

            <h2 style="margin-left: 120px;">About Our Owner</h2>

        </div>

    </div>
    <div class="footer">
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">FAQ'S</a>
        </div>
        <div class="address">
            <span>@kalpaTeli</span>
        </div>
        <div class="contact">
            <a href="#"><i class="material-icons custom-color">facebook</i></a>
            <a href="#"><i class="material-icons custom-color">email</i></a>
            <a href="#"><i class="material-icons custom-color">phone</i></a>
        </div>

    </div>


</body>

</html>