<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="bookingRest.css">

    <title>Booking</title>
    <style>
        .container-booking {
            width: 100%;
            height: max-content;
            overflow: hidden;
            margin-top: 0px;
            display: flex;
            flex-direction: column;
        }

        .rooms {
            border: solid 1px darkgrey;
            display: flex;
            flex-direction: row;
            margin: 50px 200px 0px 200px;
            padding: 20px;
            border-radius: 20px;
            background-color: rebeccapurple;
            color: white;

        }

        .image {
            width: 280px;
            margin-right: 80px;
            margin-left: 20px;
            border-right: solid 1px white;


        }

        .image img {
            width: 260px;
            margin-top: 18px;
        }

        .info {
            margin-right: 100px;
            width: 300px;

        }

        .price {
            width: 300px;

        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <h1> HOTEL</h1>
        </div>
        <ul>
            <li class="options "><a href="Home.html">Home</a></li>
            <li class="options active"><a href="booking.html">Booking</a></li>
            <li class="options"><a href="aboutUs.html"> About Us</a></li>
            <li class="options profile"> <img src="images/userHover.png" style="width: 35px;">
                <ul>
                    <li><a href="signUp.html">Sign Up</a></li>
                    <li><a href="logIn.html">Log In</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="container-booking">
        <div class="rooms">
            <div class="image">
                <img src="images/room.jpg">
            </div>
            <div class="info">
                <h1 style="margin-top:20px;border-bottom: 1px solid;width: fit-content;">Suit Room</h1>
                <ul>
                    <li>Free Cancellation</li>
                    <li>Free breakfast</li>
                </ul>
            </div>
            <div class="price">
                <p>Price</p>
                <p class="pstyle" style="font-size: xx-large;color: white;">Rs. 2000/-</p>
                <p class="pstyle">1 room per night</p>
                <a href="#"><button type="button">Select Room</button></a>
            </div>
        </div>
        <div class="rooms">
            <div class="image">
                <img src="images/room.jpg">
            </div>
            <div class="info">
                <h1 style="margin-top:20px;border-bottom: 1px solid;width: fit-content;">Suit Room</h1>
                <ul>
                    <li>Free Cancellation</li>
                    <li>Free breakfast</li>
                </ul>
            </div>
            <div class="price">
                <p>Price</p>
                <p class="pstyle" style="font-size: xx-large;color: white;">Rs. 2000/-</p>
                <p class="pstyle">1 room per night</p>
                <a href="#"><button type="button">Select Room</button></a>
            </div>
        </div>
        <div class="rooms">
            <div class="image">
                <img src="images/room.jpg">
            </div>
            <div class="info">
                <h1 style="margin-top:20px;border-bottom: 1px solid;width: fit-content;">Suit Room</h1>
                <ul>
                    <li>Free Cancellation</li>
                    <li>Free breakfast</li>
                </ul>
            </div>
            <div class="price">
                <p>Price</p>
                <p class="pstyle" style="font-size: xx-large;color: white;">Rs. 2000/-</p>
                <p class="pstyle">1 room per night</p>
                <a href="#"><button type="button">Select Room</button></a>
            </div>
        </div>
        <div class="rooms">
            <div class="image">
                <img src="images/room.jpg">
            </div>
            <div class="info">
                <h1 style="margin-top:20px;border-bottom: 1px solid;width: fit-content;">Suit Room</h1>
                <ul>
                    <li>Free Cancellation</li>
                    <li>Free breakfast</li>
                </ul>
            </div>
            <div class="price">
                <p>Price</p>
                <p class="pstyle" style="font-size: xx-large;color: white;">Rs. 2000/-</p>
                <p class="pstyle">1 room per night</p>
                <a href="#"><button type="button">Select Room</button></a>
            </div>
        </div>

    </div>
    <div class="footer" style="margin-top: 100px;">
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">FAQ'S</a>
        </div>
        <div class="address">
            <span>@kalpaTeli</span>
        </div>
        <div class="contact">
            <a href="#"><i class="material-icons custom-color">facebook</i></a>
            <a href="#"><i class="material-icons custom-color">email</i></a>
            <a href="#"><i class="material-icons custom-color">phone</i></a>
        </div>

    </div>


</body>

</html>