<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Hotel Home</title>
    <style>
        .container-home {
            width: 100%;
            height: max-content;
            overflow: hidden;
            margin-top: 0px;
        }

        .space-div {
            width: 100%;
            height: 130px;
        }

        .space-tagline {
            width: 100%;
            height: 170px;
        }

        .slide {
            display: none;

        }

        .images {
            position: relative;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .tagline {
            text-align: center;
        }

        .dots {
            height: 15px;
            width: 15px;
            background-color: #cecdf3;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }

        .restaurant {
            background-color: rebeccapurple;
            display: flex;
            flex-direction: row;
            padding: 100px;
        }

        .restImage img {
            width: 550px;
        }

        .restNav {
            margin-top: 100px;
            width: 100%;
            margin-left: 200px;

        }

        .restNav p {
            width: 100%;
            font-weight: bold;
            font-size: x-large;
            color: white;
            text-align: center;
        }

        .restNav button {
            border: none;
            background-color: black;
            color: white;
            padding: 10px 70px 10px 70px;
            border-radius: 5px;
            font-size: x-large;
            font-weight: bold;
            margin-top: 50px;
            margin-left: 210px;
            text-align: center;
        }

        .restNav button:hover {
            background-color: #cecdf3;
            color: black;
            cursor: pointer;
        }

        .reviews {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 500px;
            justify-content: center;
            align-items: center;
        }

        .guest {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 120px;

        }

        .guest img {
            width: 200px;
            border-radius: 100%;
            padding: 10px;
            background-color: #cecdf3;

        }

        .guest h3 {
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .guest p {
            width: 200px;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="navbar">
        <div class="logo">
            <h1> HOTEL</h1>
        </div>
        <ul>
            <li class="options active"><a href="Home.html">Home</a></li>
            <li class="options"><a href="booking.html">Booking</a></li>
            <li class="options"><a href="aboutUs.html"> About Us</a></li>
            <li class="options profile"> <img src="images/userHover.png" style="width: 35px;">
                <ul>
                    <li><a href="signUp.html">Sign Up</a></li>
                    <li><a href="logIn.html">Log In</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="container-home">
        <div class="images">
            <div class="slide">
                <img src="images/hotel1.jpg" style="width:100% ">
            </div>
            <div class="slide">
                <img src="images/hotel2.jpg" style="width:100%">
            </div>
            <div class="slide">
                <img src="images/hotel3.jpg" style="width:100%">

            </div>
            <div class="slide">
                <img src="images/hotel4.jpg" style="width:100%">

            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <div class="space-div"></div>


        <div class="tagline">
            <p class="dots"></p>
            <p class="dots"></p>
            <p class="dots"></p>
            <div class="space-tagline"></div>
            <h2>Stay once, carry memories forever.</h2>
            <div class="space-tagline"></div>
            <p class="dots"></p>
            <p class="dots"></p>
            <p class="dots"></p>
        </div>

        <div class="space-div"></div>



        <div class="restaurant">
            <div class="restImage">
                <img src="images/food.jpg">
            </div>
            <div class="restNav">
                <p> We serve very delicious meals such as burgers, chicken and Multiple Cuisine.We also have wonderful
                    dessert meals, whether hot or cold!</p>
                <a href="restaurantService.html"><button type="button">Menu</button></a>
            </div>
        </div>
        <div class="space-div"></div>

        <h2 style="text-align: center;"> Reviews from Our Most Frequent Guests!!</h2>

        <div class="reviews">
            <div class="guest">
                <img src="images/profile1.jpg">
                <h3>Akshay Anand</h3>
                <p>Great place to spend your relaxing vacation time</p>
            </div>
            <div class="guest">
                <img src="images/profile2.jpg">
                <h3>Lisa Angelina</h3>
                <p>Great place to spend your relaxing vacation time</p>
            </div>
            <div class="guest">
                <img src="images/profile3.jpg">
                <h3>Nolan Richie</h3>
                <p>Great place to spend your relaxing vacation time</p>
            </div>

        </div>

    </div>
    <div class="footer">
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">FAQ'S</a>
        </div>
        <div class="address">
            <span>@kalpaTeli</span>
        </div>
        <div class="contact">
            <a href="#"><i class="material-icons custom-color">facebook</i></a>
            <a href="#"><i class="material-icons custom-color">email</i></a>
            <a href="#"><i class="material-icons custom-color">phone</i></a>
        </div>

    </div>
    <script src="script.js"></script>




</body>

</html>